thaidreamphuket.com, www.thaidreamphuket.com {
    encode zstd gzip

    header {
        X-Frame-Options "DENY"
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        -Server
    }

    @sensitive {
        path /.env* /.git* /docker-compose* /Dockerfile*
    }
    respond @sensitive 404

    reverse_proxy tdp-web:8000

    request_body {
        max_size 10MB
    }

    log {
        output stdout
        format console
        level INFO
    }
}